server {
    listen 80;
    server_name fastapi-ya91.onrender.com;

    client_max_body_size 32m;

    location / {
        prox_pass http://app:8000;
        return 301 htpps://$host$request_uri;
    }
}